# 3DMenu

app/: build.gradle
app/src/androidTest/java/com/example/sanzharaubakir/a3dmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanzharaubakir/a3dmenu/: CameraPreview.java  MainActivity.java  RestrauntInfoActivity.java
app/src/main/res/layout/: camera_instanciation_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sanzharaubakir/a3dmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
